# CodeMePublic

./: CHANGELOG.md  COMPLETE_MIGRATION_SUMMARY.md  E470.AuditLog.sln  E470_MIGRATION_STATUS.md  NEXT_STEPS.md  README.md
SmartHotel360/SmartHotel360.Registration.WCF/: SmartHotel360.Registration.WCF.csproj  Web.config  packages.config
SmartHotel360/SmartHotel360.Registration.Web/: ApplicationInsights.config  SmartHotel360.Registration.Web.csproj  (+2 more)
audit-log/: AuditLog.sln  AuditLog.slnx  COMPLETE_E470_MIGRATION_GUIDE.md  DELIVERY_SUMMARY_E470.md  DOCUMENTATION_INDEX.md  Directory.Build.props  Directory.Packages.props  E470.AuditLog.sln  E470.AuditLog.slnx  FINAL_SUMMARY_PR1.md  MIGRATION_PLAN_E470.md  MIGRATION_STATUS.md  PR1_CHANGES_SUMMARY.md  PR1_FINAL_SUMMARY.md  PROJECT_STRUCTURE_COMPARISON.md  PR_DESCRIPTION.md  PR_REVIEW_CHECKLIST.md  QUICK_REFERENCE_E470.md  QUICK_START_E470.md  README.md  RENAME_SUMMARY.md  RENAMING_SUMMARY.md  complete-e470-migration.ps1  complete-e470-migration.sh  migrate-to-e470.ps1  migrate-to-e470.sh  test-coverage.bat
audit-log/.aspire/: settings.json
audit-log/.github/workflows/: build.yml
audit-log/docker/: compose.e470-webapi.override.yml  compose.e470-webapi.yml  compose.mssql.yml  compose.webapi.yml  docker-compose.dcproj
audit-log/docs/: PUBLISHER_CONSUMER_GUIDE.md
audit-log/sqlserverdata/.system/: instance_id
audit-log/src/Application/: Application.csproj
audit-log/src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
audit-log/src/AudiLog.AppHost/: AppHost.cs
audit-log/src/AudiLog.AppHost/Properties/: launchSettings.json
audit-log/src/AuditLog.ServiceDefaults/: Extensions.cs
audit-log/src/E470.AudiLog.AppHost/: E470.AuditLog.AppHost.csproj
audit-log/src/E470.AuditLog.Application/: E470.AuditLog.Application.csproj
audit-log/src/E470.AuditLog.Domain/: E470.AuditLog.Domain.csproj
audit-log/src/E470.AuditLog.Domain/Users/: UserRegisteredDomainEvent.cs
audit-log/src/E470.AuditLog.Infrastructure/: E470.AuditLog.Infrastructure.csproj
audit-log/src/E470.AuditLog.ServiceDefaults/: E470.AuditLog.ServiceDefaults.csproj
audit-log/src/E470.AuditLog.SharedKernel/: Entity.cs  Error.cs  IDateTimeProvider.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
audit-log/src/E470.AuditLog.Web.Api/: E470.AuditLog.Web.Api.csproj
audit-log/src/EventBusClient/: DependencyInjection.cs  EventBusClient.csproj
audit-log/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
audit-log/src/Infrastructure/Migrations/: 20250814083655_InitialCreate.Designer.cs  20250814083655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
audit-log/src/Shared.Messages/: Messages.cs
audit-log/src/SharedKernel/: Result.cs
audit-log/src/Web.Api/: Dockerfile  Dockerfile.original  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
audit-log/src/Web.Api.Consumer/Handlers/: OrderHandlers.cs
audit-log/src/Web.Api.Consumer/Properties/: launchSettings.json
audit-log/src/Web.Api.Publisher/: Dockerfile  Web.Api.Publisher.csproj
audit-log/src/Web.Api.Publisher/Endpoints/: PublisherEndpoints.cs
audit-log/src/Web.Api.Wolverine/: Dockerfile  Program.cs  README.md  SQLSERVER_INTEGRATION_SUMMARY.md  Web.Api.Wolverine.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
audit-log/src/Web.Api.Wolverine/Docs/: GETTING_STARTED.md  MIGRATION.md  PATTERNS.md
audit-log/src/Web.Api.Wolverine/Endpoints/: WolverineAdminEndpoints.cs
audit-log/src/Web.Api.Wolverine/Endpoints/Todos/: AdvancedTodoEndpoints.cs  TodoEndpoints.cs
audit-log/src/Web.Api.Wolverine/Endpoints/Users/: UserEndpoints.cs
audit-log/src/Web.Api.Wolverine/Handlers/: MessageHandlers.cs  TransactionalMessageHandlers.cs
audit-log/src/Web.Api.Wolverine/HealthChecks/: HealthCheckConfiguration.cs
audit-log/src/Web.Api.Wolverine/Infrastructure/HealthChecks/: WolverineHealthChecks.cs
audit-log/src/Web.Api.Wolverine/Infrastructure/Persistence/: WolverineSqlServerSetup.cs
audit-log/src/Web.Api.Wolverine/Integration/: WolverineIntegration.cs
audit-log/src/Web.Api.Wolverine/Messages/: TodoNotifications.cs
audit-log/src/Web.Api.Wolverine/Middleware/: WolverineExceptionPolicies.cs
audit-log/src/Web.Api.Wolverine/Tests/: ExampleTests.cs
audit-log/src/Web.Api.Wolverine/docs/: COMPARISON_INMEMORY_VS_SQLSERVER.md  QUICKSTART_SQLSERVER.md  SQLSERVER_INBOX_OUTBOX.md
audit-log/src/Web.Api.Wolverine/scripts/: maintenance.sql  setup-database.sql
audit-log/src/Web.Api/Extensions/: MiddlewareExtensions.cs
audit-log/src/Web.Api/Middleware/: RequestContextIdMiddleware.cs  RequestContextLoggingMiddleware.cs
audit-log/tests/ArchitectureTests/: ArchitectureTests.csproj
audit-log/tests/ArchitectureTests/Layers/: LayerTests.cs
audit-log/tests/E470.AuditLog.ArchitectureTests/: E470.AuditLog.ArchitectureTests.csproj
docker/: compose.e470-webapi.override.yml  compose.e470-webapi.yml
docs/: CONFIGURATION_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICK_START.md  TROUBLESHOOTING.md
src/: E470.Wolverine.slnx  README.md
src/E470.AuditLog.AppHost/: E470.AuditLog.AppHost.csproj  Program.cs
src/E470.AuditLog.Consumer/: Dockerfile  E470.AuditLog.Consumer.csproj  E470.AuditLog.Consumer.http  Program.cs  WeatherForecast.cs
src/E470.AuditLog.Consumer/Controllers/: AuditLogQueryController.cs  WeatherForecastController.cs
src/E470.AuditLog.Consumer/Data/: AuditLogDbContext.cs
src/E470.AuditLog.Consumer/Handlers/: AuditLogCreatedHandler.cs
src/E470.AuditLog.Consumer/Properties/: launchSettings.json
src/E470.AuditLog.Produser/: Dockerfile  E470.AuditLog.Produser.csproj  E470.AuditLog.Produser.http  Program.cs  WeatherForecast.cs
src/E470.AuditLog.Produser.AppHost/: AppHost.cs  E470.AuditLog.Produser.AppHost.csproj
src/E470.AuditLog.Produser.AppHost/Properties/: launchSettings.json
src/E470.AuditLog.Produser/Controllers/: AuditLogController.cs  WeatherForecastController.cs
src/E470.AuditLog.Produser/Data/: AuditLogDbContext.cs
src/E470.AuditLog.Produser/Properties/: launchSettings.json
(+29 files in other folders)
