<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".cursorrules" />
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker/compose.mssql.yml" />
    <File Path="docker/compose.webapi.override.yml" />
    <File Path="docker/compose.webapi.yml" />
    <File Path="docker/docker-compose.dcproj" />
    <File Path="launchSettings.json" />
    <File Path="test-coverage.bat" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/AudiLog.AppHost/AuditLog.AppHost.csproj" />
    <Project Path="src/AuditLog.ServiceDefaults/AuditLog.ServiceDefaults.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/EventBusClient/EventBusClient.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Web.Api/Web.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
  </Folder>
</Solution>
