<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>2e820aa9-bc9e-49ac-92fc-8bd6d432da2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E470.AuditLog.Web.Api\E470.AuditLog.Web.Api.csproj" />
  </ItemGroup>

</Project>
