<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fccdccd2-58cc-4745-acb4-dd4091484238</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="WolverineFx" Version="5.16.2" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.16.2" />
    <PackageReference Include="WolverineFx.SqlServer" Version="5.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E470.AuditLog.Contracts\E470.AuditLog.Contracts.csproj" />
    <ProjectReference Include="..\E470.AuditLog.Produser.ServiceDefaults\E470.AuditLog.Produser.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>