<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>34bb3069-d5d0-4046-acad-a2025ed7678f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>web.api</DockerServiceName>
    <DockerComposeProjectName>audit-log</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="compose.mssql.yml" />
    <None Include="compose.webapi.override.yml">
      <DependentUpon>compose.webapi.yml</DependentUpon>
    </None>
    <None Include="compose.webapi.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>